<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BeKitzur's task solution by Dennis Baizulin</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="container">
    <div id="resp-toggle" class="resp-toggle">Toggle responsiveness</div>
    <svg id="custom-chart" class="custom-chart"></svg>
</div>

<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.min.js"></script>
<script type="text/javascript">
    window.d3 || document.write('<script src="assets/js/d3.min.js"><\/script>');
</script>
<script src="data.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
